jdbc.driverClassName=com.mysql.jdbc.Driver

#local
jdbc.url=jdbc:mysql://192.168.209.130:3306/spring?autoReconnect=true&characterEncoding=utf8&useUnicode=true
jdbc.read.username=spring
jdbc.read.password=123456
jdbc.write.username=spring
jdbc.write.password=123456

#develop
#jdbc.url=jdbc\:mysql\://192.168.112.133\:3306/spring?autoReconnect\=true&characterEncoding\=utf8&useUnicode\=true
#jdbc.read.username=spring
#jdbc.read.password=123456
#jdbc.write.username=spring
#jdbc.write.password=123456

#jdbc.url=jdbc\:mysql\://192.168.1.133\:3306/spring?autoReconnect\=true&characterEncoding\=utf8&useUnicode\=true
#jdbc.read.username=spring
#jdbc.read.password=123456
#jdbc.write.username=spring
#jdbc.write.password=123456
